# params
NAME="custom-notebook"
NAMESPACE="caeb60-dev"
OC_USER_ID="1017860000"
BUILD_NAMESPACE="caeb60-tools"
IMAGE_TAG="latest-dev"
REPO_NAME="https://github.com/bcgov/pfdm"
REPO_BRANCH="dev"
LICENSE_PLATE="caeb60"
LICENSE_BRANCH="nonprod"
BUILD_CPU_REQUESTS="450m"
BUILD_CPU_LIMITS="1400m"
BUILD_MEM_REQUESTS="1Gi"
BUILD_MEM_LIMITS="2Gi"
CPU_REQUESTS="1"
CPU_LIMITS="2"
MEM_REQUESTS="55Gi"
MEM_LIMITS="256Gi"
MIN_REPLICAS="1"
MAX_REPLICAS="2"
LABEL_NAME="PFDM"
VAULT_ENV="secrets.env"
VOLUME_SIZE="30Gi"