#build-web params
NAME="pfdm"
NAMESPACE="caeb60-prod"
OC_USER_ID="1017890000"
BUILD_NAMESPACE="caeb60-tools"
IMAGE_TAG="latest-prod"
REPO_NAME="https://github.com/bcgov/pfdm"
REPO_BRANCH="main"
LICENSE_PLATE="caeb60"
LICENSE_BRANCH="prod"
BUILD_CPU_REQUESTS="450m"
BUILD_CPU_LIMITS="1400m"
BUILD_MEM_REQUESTS="1Gi"
BUILD_MEM_LIMITS="2Gi"
CPU_REQUESTS="50m"
CPU_LIMITS="150m"
MEM_REQUESTS="250Mi"
MEM_LIMITS="500Mi"
MIN_REPLICAS="1"
MAX_REPLICAS="5"
LABEL_NAME="PFDM"
VAULT_ENV="secrets.env"
